{
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 1930,
    "y": 66,
    "width": 1264,
    "height": 1364
  },
  "OPEN_ON_STARTUP": false,
  "MINIMIZE_TO_TRAY": false
}